# EmployeesWebService

./: .gitignore  EmployeesWebService.sln
EmployeesWebService/: EmployeesWebService.csproj  Program.cs  appsettings.json
EmployeesWebService/Common/BaseModels/: BaseRequest.cs  SortDirection.cs
EmployeesWebService/Common/Interfaces/: IPagination.cs
EmployeesWebService/Controllers/: CompanyController.cs  DepartmentController.cs  EmployeeController.cs
EmployeesWebService/Dto/: CompanyDto.cs  DepartmentDto.cs  EmployeeDto.cs  PassportDto.cs
EmployeesWebService/Extensions/: ServiceCollectionExtension.cs  SqlKataExtension.cs  WebApplicationExtension.cs
EmployeesWebService/Models/Company/Request/: CreateCompanyRequest.cs
EmployeesWebService/Models/Company/Response/: CreateCompanyResponse.cs
EmployeesWebService/Models/Department/Request/: CreateDepartmentRequest.cs
EmployeesWebService/Models/Department/Response/: CreateDepartmentResponse.cs
EmployeesWebService/Models/Employee/Request/: CreateEmployeeRequest.cs  DeleteEmployeeRequest.cs  GetEmployeeByCompanyIdRequest.cs  GetEmployeeByDepartmentIdRequest.cs  GetEmployeeRequest.cs  UpdateEmployeeRequest.cs
EmployeesWebService/Models/Employee/Response/: CreateEmployeeResponse.cs  DeleteEmployeeResponse.cs  UpdateEmployeeResponse.cs
EmployeesWebService/Properties/: launchSettings.json
EmployeesWebService/Repositories/Implementations/: CompanyRepository.cs  DbConnectionManager.cs  DepartmentRepository.cs  EmployeeRepository.cs
EmployeesWebService/Repositories/Interfaces/: ICompanyRepository.cs  IDbConnectionManager.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeesWebService/Repositories/Interfaces/Employees/: IEmployeeRepository.cs
EmployeesWebService/Services/Implementations/: Bootstrap.cs
EmployeesWebService/Services/Interfaces/: IBootstrap.cs
